# Load csvs

In [1]:
import pandas as pd

## Imports

In [60]:
imports = pd.read_csv('../raw_data/imports_wb.csv', skiprows=4)

In [61]:
imports

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,73000000.0,NaN,289000000.0,575000000.0,414000000.0,473000000.0,...,290000000.0,305000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,40000000.0,56000000.0,64000000.0,40000000.0,56000000.0,91000000.0,...,288000000.0,116000000.0,174000000.0,252000000.0,349000000.0,382000000.0,227000000.0,NaN,NaN,NaN
3,Africa Western and Central,AFW,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,51000000.0,134000000.0,41000000.0,28000000.0,56000000.0,178000000.0,...,568000000.0,248000000.0,206000000.0,154000000.0,132000000.0,175000000.0,193000000.0,NaN,NaN,NaN
4,Angola,AGO,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2000000.0,47000000.0,152000000.0,110000000.0,272000000.0,169000000.0,42000000.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1000000.0,NaN,NaN,NaN,NaN,NaN,1000000.0,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,6000000.0,33000000.0,7000000.0,6000000.0,9000000.0,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,13000000.0,NaN,215000000.0,476000000.0,266000000.0,350000000.0,...,50000000.0,2000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,Zambia,ZMB,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,NaN,NaN,NaN,NaN,7000000.0,16000000.0,...,NaN,14000000.0,43000000.0,44000000.0,NaN,38000000.0,1000000.0,NaN,NaN,NaN
265,Zimbabwe,ZWE,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,15000000.0,NaN,16000000.0,20000000.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
imports.drop(columns=['Country Name', 'Unnamed: 67', 'Indicator Code', 'Indicator Name'], inplace=True)

In [63]:
imports

,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFE,73000000.0,NaN,289000000.0,575000000.0,414000000.0,473000000.0,732000000.0,418000000.0,274000000.0,...,519000000.0,290000000.0,305000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,40000000.0,56000000.0,64000000.0,40000000.0,56000000.0,91000000.0,198000000.0,230000000.0,145000000.0,...,235000000.0,288000000.0,116000000.0,174000000.0,252000000.0,349000000.0,382000000.0,227000000.0,NaN,NaN
3,AFW,51000000.0,134000000.0,41000000.0,28000000.0,56000000.0,178000000.0,134000000.0,86000000.0,76000000.0,...,333000000.0,568000000.0,248000000.0,206000000.0,154000000.0,132000000.0,175000000.0,193000000.0,NaN,NaN
4,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30000000.0,2000000.0,47000000.0,152000000.0,110000000.0,272000000.0,169000000.0,42000000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1000000.0,NaN,NaN,NaN,NaN,NaN,1000000.0,NaN,NaN
262,YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23000000.0,6000000.0,33000000.0,7000000.0,6000000.0,9000000.0,NaN,NaN,NaN,NaN
263,ZAF,13000000.0,NaN,215000000.0,476000000.0,266000000.0,350000000.0,471000000.0,260000000.0,183000000.0,...,2000000.0,50000000.0,2000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,ZMB,NaN,NaN,NaN,NaN,7000000.0,16000000.0,17000000.0,NaN,NaN,...,NaN,NaN,14000000.0,43000000.0,44000000.0,NaN,38000000.0,1000000.0,NaN,NaN
265,ZWE,15000000.0,NaN,16000000.0,20000000.0,NaN,NaN,NaN,16000000.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [64]:
imports = pd.DataFrame(imports.set_index('Country Code').stack()).reset_index().rename(columns={'level_1': 'Year', 0: 'Value'})

In [65]:
imports

     Country Code  Year        Value
0             AFE  1960   73000000.0
1             AFE  1962  289000000.0
2             AFE  1963  575000000.0
3             AFE  1964  414000000.0
4             AFE  1965  473000000.0
...           ...   ...          ...
8841          ZWE  2001   10000000.0
8842          ZWE  2003   16000000.0
8843          ZWE  2004   13000000.0
8844          ZWE  2005   25000000.0
8845          ZWE  2006   25000000.0

[8846 rows x 3 columns]

In [66]:
mapper = pd.read_csv('../data/countries_info.csv').loc[:, ['Alpha-2 code', 'Alpha-3 code']]

In [67]:
df = imports.merge(right= mapper, left_on='Country Code', right_on='Alpha-3 code').drop(columns=['Country Code', 'Alpha-3 code']).rename(columns={'Alpha-2 code': 'Destination country'})

In [68]:
df

      Year       Value Destination country
0     1960  40000000.0                  AF
1     1961  56000000.0                  AF
2     1962  64000000.0                  AF
3     1963  40000000.0                  AF
4     1964  56000000.0                  AF
...    ...         ...                 ...
6388  2001  10000000.0                  ZW
6389  2003  16000000.0                  ZW
6390  2004  13000000.0                  ZW
6391  2005  25000000.0                  ZW
6392  2006  25000000.0                  ZW

[6393 rows x 3 columns]

In [69]:
df.loc[:, 'source_hash'] = 'ae91c06b2fac22ef2ed0e9fecb2368245e17b8dc843db2d211a07d0e893e5238'

In [70]:
df.to_csv('../data/imports.csv')


## Exports

In [49]:
exports = pd.read_csv('../raw_data/exports_wb.csv', skiprows=4)

In [50]:
exports

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,27000000.0,33000000.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,27000000.0,33000000.0,NaN,NaN,NaN,NaN,...,65000000.0,58000000.0,81000000.0,74000000.0,69000000.0,142000000.0,37000000.0,NaN,NaN,NaN
264,Zambia,ZMB,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,Zimbabwe,ZWE,Arms exports (SIPRI trend indicator values),MS.MIL.XPRT.KD,NaN,NaN,NaN,NaN,3000000.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
exports.drop(columns=['Country Name', 'Unnamed: 67', 'Indicator Code', 'Indicator Name'], inplace=True)

In [52]:
exports

,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFE,27000000.0,33000000.0,NaN,NaN,NaN,NaN,NaN,5000000.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,ZAF,27000000.0,33000000.0,NaN,NaN,NaN,NaN,NaN,4000000.0,NaN,...,102000000.0,65000000.0,58000000.0,81000000.0,74000000.0,69000000.0,142000000.0,37000000.0,NaN,NaN
264,ZMB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
265,ZWE,NaN,NaN,NaN,NaN,3000000.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [53]:
exports = pd.DataFrame(exports.set_index('Country Code').stack()).reset_index().rename(columns={'level_1': 'Year', 0: 'Value'})

In [54]:
exports

     Country Code  Year        Value
0             ABW  1996   18000000.0
1             AFE  1960   27000000.0
2             AFE  1961   33000000.0
3             AFE  1967    5000000.0
4             AFE  1969   14000000.0
...           ...   ...          ...
3135          ZAF  2019  142000000.0
3136          ZAF  2020   37000000.0
3137          ZMB  1990    2000000.0
3138          ZWE  1964    3000000.0
3139          ZWE  2001    4000000.0

[3140 rows x 3 columns]

In [55]:
mapper = pd.read_csv('../data/countries_info.csv').loc[:, ['Alpha-2 code', 'Alpha-3 code']]

In [56]:
df = exports.merge(right= mapper, left_on='Country Code', right_on='Alpha-3 code').drop(columns=['Country Code', 'Alpha-3 code']).rename(columns={'Alpha-2 code': 'Source country'})

In [57]:
df

      Year        Value Source country
0     1996   18000000.0             AW
1     1992    1000000.0             AF
2     1979    3000000.0             AO
3     1980          0.0             AO
4     1992    8000000.0             AO
...    ...          ...            ...
2180  2019  142000000.0             ZA
2181  2020   37000000.0             ZA
2182  1990    2000000.0             ZM
2183  1964    3000000.0             ZW
2184  2001    4000000.0             ZW

[2185 rows x 3 columns]

In [58]:
df.loc[:, 'source_hash'] = 'ae91c06b2fac22ef2ed0e9fecb2368245e17b8dc843db2d211a07d0e893e5238'

In [59]:
df.to_csv('../data/exports.csv')