# Load csvs

In [1]:
import pandas as pd

## Imports

In [3]:
imports = pd.read_csv('../raw_data/imports_wb.csv', skiprows=4)

In [4]:
imports

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,73000000.0,NaN,289000000.0,575000000.0,414000000.0,473000000.0,...,290000000.0,305000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,40000000.0,56000000.0,64000000.0,40000000.0,56000000.0,91000000.0,...,288000000.0,116000000.0,174000000.0,252000000.0,349000000.0,382000000.0,227000000.0,NaN,NaN,NaN
3,Africa Western and Central,AFW,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,51000000.0,134000000.0,41000000.0,28000000.0,56000000.0,178000000.0,...,568000000.0,248000000.0,206000000.0,154000000.0,132000000.0,175000000.0,193000000.0,NaN,NaN,NaN
4,Angola,AGO,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2000000.0,47000000.0,152000000.0,110000000.0,272000000.0,169000000.0,42000000.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1000000.0,NaN,NaN,NaN,NaN,NaN,1000000.0,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,6000000.0,33000000.0,7000000.0,6000000.0,9000000.0,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,13000000.0,NaN,215000000.0,476000000.0,266000000.0,350000000.0,...,50000000.0,2000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,Zambia,ZMB,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,NaN,NaN,NaN,NaN,7000000.0,16000000.0,...,NaN,14000000.0,43000000.0,44000000.0,NaN,38000000.0,1000000.0,NaN,NaN,NaN
265,Zimbabwe,ZWE,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,15000000.0,NaN,16000000.0,20000000.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
imports.drop(columns=['Country Name', 'Unnamed: 67', 'Indicator Code', 'Indicator Name'], inplace=True)

In [6]:
imports

,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFE,73000000.0,NaN,289000000.0,575000000.0,414000000.0,473000000.0,732000000.0,418000000.0,274000000.0,...,519000000.0,290000000.0,305000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,40000000.0,56000000.0,64000000.0,40000000.0,56000000.0,91000000.0,198000000.0,230000000.0,145000000.0,...,235000000.0,288000000.0,116000000.0,174000000.0,252000000.0,349000000.0,382000000.0,227000000.0,NaN,NaN
3,AFW,51000000.0,134000000.0,41000000.0,28000000.0,56000000.0,178000000.0,134000000.0,86000000.0,76000000.0,...,333000000.0,568000000.0,248000000.0,206000000.0,154000000.0,132000000.0,175000000.0,193000000.0,NaN,NaN
4,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30000000.0,2000000.0,47000000.0,152000000.0,110000000.0,272000000.0,169000000.0,42000000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1000000.0,NaN,NaN,NaN,NaN,NaN,1000000.0,NaN,NaN
262,YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23000000.0,6000000.0,33000000.0,7000000.0,6000000.0,9000000.0,NaN,NaN,NaN,NaN
263,ZAF,13000000.0,NaN,215000000.0,476000000.0,266000000.0,350000000.0,471000000.0,260000000.0,183000000.0,...,2000000.0,50000000.0,2000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,ZMB,NaN,NaN,NaN,NaN,7000000.0,16000000.0,17000000.0,NaN,NaN,...,NaN,NaN,14000000.0,43000000.0,44000000.0,NaN,38000000.0,1000000.0,NaN,NaN
265,ZWE,15000000.0,NaN,16000000.0,20000000.0,NaN,NaN,NaN,16000000.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
imports = pd.DataFrame(imports.set_index('Country Code').stack()).reset_index().rename(columns={'level_1': 'Year', 0: 'Imports'})

In [8]:
imports

     Country Code  Year      Imports
0             AFE  1960   73000000.0
1             AFE  1962  289000000.0
2             AFE  1963  575000000.0
3             AFE  1964  414000000.0
4             AFE  1965  473000000.0
...           ...   ...          ...
8841          ZWE  2001   10000000.0
8842          ZWE  2003   16000000.0
8843          ZWE  2004   13000000.0
8844          ZWE  2005   25000000.0
8845          ZWE  2006   25000000.0

[8846 rows x 3 columns]

In [9]:
mapper = pd.read_csv('../data/countries_info.csv').loc[:, ['Alpha-2 code', 'Alpha-3 code']]

In [10]:
df = imports.merge(right= mapper, left_on='Country Code', right_on='Alpha-3 code').drop(columns=['Country Code', 'Alpha-3 code']).rename(columns={'Alpha-2 code': 'Destination country', 'Destination country': 'Country'})

In [11]:
df

      Year     Imports Destination country
0     1960  40000000.0                  AF
1     1961  56000000.0                  AF
2     1962  64000000.0                  AF
3     1963  40000000.0                  AF
4     1964  56000000.0                  AF
...    ...         ...                 ...
6388  2001  10000000.0                  ZW
6389  2003  16000000.0                  ZW
6390  2004  13000000.0                  ZW
6391  2005  25000000.0                  ZW
6392  2006  25000000.0                  ZW

[6393 rows x 3 columns]

In [12]:
df.loc[:, 'source_hash'] = 'ae91c06b2fac22ef2ed0e9fecb2368245e17b8dc843db2d211a07d0e893e5238'

In [13]:
df.to_csv('../data/imports.csv')


## Exports

In [3]:
exports = pd.read_csv('../raw_data/imports_wb.csv', skiprows=4)

In [4]:
imports

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,73000000.0,NaN,289000000.0,575000000.0,414000000.0,473000000.0,...,290000000.0,305000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,40000000.0,56000000.0,64000000.0,40000000.0,56000000.0,91000000.0,...,288000000.0,116000000.0,174000000.0,252000000.0,349000000.0,382000000.0,227000000.0,NaN,NaN,NaN
3,Africa Western and Central,AFW,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,51000000.0,134000000.0,41000000.0,28000000.0,56000000.0,178000000.0,...,568000000.0,248000000.0,206000000.0,154000000.0,132000000.0,175000000.0,193000000.0,NaN,NaN,NaN
4,Angola,AGO,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,2000000.0,47000000.0,152000000.0,110000000.0,272000000.0,169000000.0,42000000.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,1000000.0,NaN,NaN,NaN,NaN,NaN,1000000.0,NaN,NaN,NaN
262,"Yemen, Rep.",YEM,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,NaN,NaN,NaN,NaN,NaN,NaN,...,6000000.0,33000000.0,7000000.0,6000000.0,9000000.0,NaN,NaN,NaN,NaN,NaN
263,South Africa,ZAF,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,13000000.0,NaN,215000000.0,476000000.0,266000000.0,350000000.0,...,50000000.0,2000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,Zambia,ZMB,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,NaN,NaN,NaN,NaN,7000000.0,16000000.0,...,NaN,14000000.0,43000000.0,44000000.0,NaN,38000000.0,1000000.0,NaN,NaN,NaN
265,Zimbabwe,ZWE,Arms imports (SIPRI trend indicator values),MS.MIL.MPRT.KD,15000000.0,NaN,16000000.0,20000000.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
imports.drop(columns=['Country Name', 'Unnamed: 67', 'Indicator Code', 'Indicator Name'], inplace=True)

In [6]:
imports

,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AFE,73000000.0,NaN,289000000.0,575000000.0,414000000.0,473000000.0,732000000.0,418000000.0,274000000.0,...,519000000.0,290000000.0,305000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,40000000.0,56000000.0,64000000.0,40000000.0,56000000.0,91000000.0,198000000.0,230000000.0,145000000.0,...,235000000.0,288000000.0,116000000.0,174000000.0,252000000.0,349000000.0,382000000.0,227000000.0,NaN,NaN
3,AFW,51000000.0,134000000.0,41000000.0,28000000.0,56000000.0,178000000.0,134000000.0,86000000.0,76000000.0,...,333000000.0,568000000.0,248000000.0,206000000.0,154000000.0,132000000.0,175000000.0,193000000.0,NaN,NaN
4,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,30000000.0,2000000.0,47000000.0,152000000.0,110000000.0,272000000.0,169000000.0,42000000.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1000000.0,NaN,NaN,NaN,NaN,NaN,1000000.0,NaN,NaN
262,YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,23000000.0,6000000.0,33000000.0,7000000.0,6000000.0,9000000.0,NaN,NaN,NaN,NaN
263,ZAF,13000000.0,NaN,215000000.0,476000000.0,266000000.0,350000000.0,471000000.0,260000000.0,183000000.0,...,2000000.0,50000000.0,2000000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
264,ZMB,NaN,NaN,NaN,NaN,7000000.0,16000000.0,17000000.0,NaN,NaN,...,NaN,NaN,14000000.0,43000000.0,44000000.0,NaN,38000000.0,1000000.0,NaN,NaN
265,ZWE,15000000.0,NaN,16000000.0,20000000.0,NaN,NaN,NaN,16000000.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
imports = pd.DataFrame(imports.set_index('Country Code').stack()).reset_index().rename(columns={'level_1': 'Year', 0: 'Imports'})

In [8]:
imports

     Country Code  Year      Imports
0             AFE  1960   73000000.0
1             AFE  1962  289000000.0
2             AFE  1963  575000000.0
3             AFE  1964  414000000.0
4             AFE  1965  473000000.0
...           ...   ...          ...
8841          ZWE  2001   10000000.0
8842          ZWE  2003   16000000.0
8843          ZWE  2004   13000000.0
8844          ZWE  2005   25000000.0
8845          ZWE  2006   25000000.0

[8846 rows x 3 columns]

In [9]:
mapper = pd.read_csv('../data/countries_info.csv').loc[:, ['Alpha-2 code', 'Alpha-3 code']]

In [10]:
df = imports.merge(right= mapper, left_on='Country Code', right_on='Alpha-3 code').drop(columns=['Country Code', 'Alpha-3 code']).rename(columns={'Alpha-2 code': 'Destination country', 'Destination country': 'Country'})

In [11]:
df

      Year     Imports Destination country
0     1960  40000000.0                  AF
1     1961  56000000.0                  AF
2     1962  64000000.0                  AF
3     1963  40000000.0                  AF
4     1964  56000000.0                  AF
...    ...         ...                 ...
6388  2001  10000000.0                  ZW
6389  2003  16000000.0                  ZW
6390  2004  13000000.0                  ZW
6391  2005  25000000.0                  ZW
6392  2006  25000000.0                  ZW

[6393 rows x 3 columns]

In [12]:
df.loc[:, 'source_hash'] = 'ae91c06b2fac22ef2ed0e9fecb2368245e17b8dc843db2d211a07d0e893e5238'

In [13]:
df.to_csv('../data/imports.csv')