# Load csv files

In [3]:
import pandas as pd

## Armed Forces Personnel (Total)

In [28]:
armed_forces_personnel = pd.read_csv('../raw_data/world_bank_data/armed_forces_personnel.csv', skiprows=4)

In [29]:
armed_forces_personnel.drop(columns=['Country Name', 'Unnamed: 67', 'Indicator Code', 'Indicator Name'], inplace=True)
armed_forces_personnel = pd.DataFrame(armed_forces_personnel.set_index('Country Code').stack()).reset_index().rename(columns={'level_1': 'Year', 0: 'Total Armed Forces Personel'})

In [30]:
armed_forces_personnel

     Country Code  Year  Total Armed Forces Personel
0             AFE  1985                     732300.0
1             AFE  1989                     912000.0
2             AFE  1990                     922000.0
3             AFE  1991                     814000.0
4             AFE  1992                     800000.0
...           ...   ...                          ...
6657          ZWE  2015                      50800.0
6658          ZWE  2016                      50800.0
6659          ZWE  2017                      51000.0
6660          ZWE  2018                      51000.0
6661          ZWE  2019                      51000.0

[6662 rows x 3 columns]

## Armed Forces Personnel (% of total workforce)

In [23]:
armed_forces_personnel_per = pd.read_csv('../raw_data/world_bank_data/military_personal_percentage_laborforce.csv', skiprows=4)

In [25]:
armed_forces_personnel_per.drop(columns=['Country Name', 'Unnamed: 67', 'Indicator Code', 'Indicator Name'], inplace=True)
armed_forces_personnel_per = pd.DataFrame(armed_forces_personnel_per.set_index('Country Code').stack()).reset_index().rename(columns={'level_1': 'Year', 0: 'Relative Armed Forces Personel'})

In [26]:
armed_forces_personnel_per

     Country Code  Year  Relative Armed Forces Personel
0             AFE  1990                        0.785956
1             AFE  1991                        0.678387
2             AFE  1992                        0.648534
3             AFE  1993                        0.667394
4             AFE  1994                        0.606732
...           ...   ...                             ...
6242          ZWE  2015                        0.953105
6243          ZWE  2016                        0.927215
6244          ZWE  2017                        0.906559
6245          ZWE  2018                        0.883848
6246          ZWE  2019                        0.862552

[6247 rows x 3 columns]

## Military Expenditure (USD)

In [36]:
milit_exp_usd = pd.read_csv('../raw_data/world_bank_data/milit_exy_usd.csv', skiprows=4)

In [37]:
milit_exp_usd.drop(columns=['Country Name', 'Unnamed: 67', 'Indicator Code', 'Indicator Name'], inplace=True)
milit_exp_usd = pd.DataFrame(milit_exp_usd.set_index('Country Code').stack()).reset_index().rename(columns={'level_1': 'Year', 0: 'Military Expenditure USD'})

In [38]:
milit_exp_usd

      Country Code  Year  Military Expenditure USD
0              AFE  1963              3.216927e+08
1              AFE  1964              4.268355e+08
2              AFE  1965              5.236757e+08
3              AFE  1966              5.627908e+08
4              AFE  1967              5.988878e+08
...            ...   ...                       ...
10052          ZWE  2017              3.405220e+08
10053          ZWE  2018              4.203640e+08
10054          ZWE  2019              5.469390e+08
10055          ZWE  2020              8.622460e+06
10056          ZWE  2021              6.580055e+07

[10057 rows x 3 columns]

## Military Expenditure (% GDP)

In [39]:
milit_exp_gdp = pd.read_csv('../raw_data/world_bank_data/military_exp_gdp.csv', skiprows=4)

In [40]:
milit_exp_gdp.drop(columns=['Country Name', 'Unnamed: 67', 'Indicator Code', 'Indicator Name'], inplace=True)
milit_exp_gdp = pd.DataFrame(milit_exp_gdp.set_index('Country Code').stack()).reset_index().rename(columns={'level_1': 'Year', 0: 'Military Expenditure GDP'})

In [41]:
milit_exp_gdp

     Country Code  Year  Military Expenditure GDP
0             AFE  1964                  2.050105
1             AFE  1965                  2.401995
2             AFE  1966                  1.995695
3             AFE  1967                  2.527245
4             AFE  1968                  2.213316
...           ...   ...                       ...
9907          ZWE  2017                  0.387831
9908          ZWE  2018                  0.309323
9909          ZWE  2019                  0.534804
9910          ZWE  2020                  0.005400
9911          ZWE  2021                  0.013530

[9912 rows x 3 columns]

## Military Expenditure (% government spendin)

In [46]:
milit_exp_gov = pd.read_csv('../raw_data/world_bank_data/milit_exp_percentage_gov_exp.csv', skiprows=4)

In [47]:
milit_exp_gov.drop(columns=['Country Name', 'Unnamed: 67', 'Indicator Code', 'Indicator Name'], inplace=True)
milit_exp_gov = pd.DataFrame(milit_exp_gov.set_index('Country Code').stack()).reset_index().rename(columns={'level_1': 'Year', 0: 'Relative Military Expenditure'})

In [48]:
milit_exp_gov

     Country Code  Year  Relative Military Expenditure
0             AFE  2000                       7.642555
1             AFE  2001                       7.681289
2             AFE  2002                       7.831751
3             AFE  2003                       7.024720
4             AFE  2004                       7.124674
...           ...   ...                            ...
5344          ZWE  2017                     138.558757
5345          ZWE  2018                     140.177404
5346          ZWE  2019                     176.147826
5347          ZWE  2020                       1.894147
5348          ZWE  2021                       6.669456

[5349 rows x 3 columns]

## Military Expenditure (% GDP)

In [39]:
milit_exp_gdp = pd.read_csv('../raw_data/world_bank_data/military_exp_gdp.csv', skiprows=4)

In [40]:
milit_exp_gdp.drop(columns=['Country Name', 'Unnamed: 67', 'Indicator Code', 'Indicator Name'], inplace=True)
milit_exp_gdp = pd.DataFrame(milit_exp_gdp.set_index('Country Code').stack()).reset_index().rename(columns={'level_1': 'Year', 0: 'Military Expenditure GDP'})

In [41]:
milit_exp_gdp

     Country Code  Year  Military Expenditure GDP
0             AFE  1964                  2.050105
1             AFE  1965                  2.401995
2             AFE  1966                  1.995695
3             AFE  1967                  2.527245
4             AFE  1968                  2.213316
...           ...   ...                       ...
9907          ZWE  2017                  0.387831
9908          ZWE  2018                  0.309323
9909          ZWE  2019                  0.534804
9910          ZWE  2020                  0.005400
9911          ZWE  2021                  0.013530

[9912 rows x 3 columns]

# Merge stuff

## Merge all datadrames

In [58]:
merged_df = milit_exp_gdp.merge(right=milit_exp_gov, how='outer').merge(right=milit_exp_usd, how='outer').merge(right=armed_forces_personnel, how='outer').merge(right=armed_forces_personnel_per, how='outer')

In [60]:
merged_df

,Country Code,Year,Military Expenditure GDP,Relative Military Expenditure,Military Expenditure USD,Total Armed Forces Personel,Relative Armed Forces Personel
0,AFE,1964,2.050105,NaN,4.268355e+08,NaN,NaN
1,AFE,1965,2.401995,NaN,5.236757e+08,NaN,NaN
2,AFE,1966,1.995695,NaN,5.627908e+08,NaN,NaN
3,AFE,1967,2.527245,NaN,5.988878e+08,NaN,NaN
4,AFE,1968,2.213316,NaN,6.518399e+08,NaN,NaN
...,...,...,...,...,...,...,...
10945,ZMB,2003,NaN,NaN,NaN,19500.0,0.583467
10946,ZWE,1998,NaN,NaN,NaN,60800.0,1.402307
10947,ZWE,2007,NaN,NaN,NaN,51000.0,1.087287
10948,ZWE,2008,NaN,NaN,NaN,51000.0,1.082159
10949,ZWE,2009,NaN,NaN,NaN,50800.0,1.070548

## Megre in country code

In [65]:
mapper = pd.read_csv('../data/countries_info.csv').loc[:, ['Alpha-2 code', 'Alpha-3 code']]

In [66]:
df = merged_df.merge(right= mapper, left_on='Country Code', right_on='Alpha-3 code').drop(columns=['Country Code', 'Alpha-3 code']).rename(columns={'Alpha-2 code': 'Destination country', 'Destination country': 'Country'})

In [67]:
df

,Year,Military Expenditure GDP,Relative Military Expenditure,Military Expenditure USD,Total Armed Forces Personel,Relative Armed Forces Personel,Destination country
0,1970,1.629606,NaN,2.939586e+06,NaN,NaN,AF
1,1973,1.868910,NaN,3.341272e+06,NaN,NaN,AF
2,1974,1.610825,NaN,3.581366e+06,NaN,NaN,AF
3,1975,1.722066,NaN,4.203665e+06,NaN,NaN,AF
4,1976,2.046087,NaN,5.393251e+06,NaN,NaN,AF
...,...,...,...,...,...,...,...
8297,2015,NaN,NaN,NaN,1940.0,0.848406,SR
8298,2016,NaN,NaN,NaN,1940.0,0.827458,SR
8299,2017,NaN,NaN,NaN,2000.0,0.839765,SR
8300,2018,NaN,NaN,NaN,1840.0,0.758428,SR
8301,2019,NaN,NaN,NaN,2000.0,0.811329,SR

In [68]:
df.loc[:, 'source_hash'] = 'ae91c06b2fac22ef2ed0e9fecb2368245e17b8dc843db2d211a07d0e893e5238'

In [69]:
df

,Year,Military Expenditure GDP,Relative Military Expenditure,Military Expenditure USD,Total Armed Forces Personel,Relative Armed Forces Personel,Destination country,source_hash
0,1970,1.629606,NaN,2.939586e+06,NaN,NaN,AF,ae91c06b2fac22ef2ed0e9fecb2368245e17b8dc843db2...
1,1973,1.868910,NaN,3.341272e+06,NaN,NaN,AF,ae91c06b2fac22ef2ed0e9fecb2368245e17b8dc843db2...
2,1974,1.610825,NaN,3.581366e+06,NaN,NaN,AF,ae91c06b2fac22ef2ed0e9fecb2368245e17b8dc843db2...
3,1975,1.722066,NaN,4.203665e+06,NaN,NaN,AF,ae91c06b2fac22ef2ed0e9fecb2368245e17b8dc843db2...
4,1976,2.046087,NaN,5.393251e+06,NaN,NaN,AF,ae91c06b2fac22ef2ed0e9fecb2368245e17b8dc843db2...
...,...,...,...,...,...,...,...,...
8297,2015,NaN,NaN,NaN,1940.0,0.848406,SR,ae91c06b2fac22ef2ed0e9fecb2368245e17b8dc843db2...
8298,2016,NaN,NaN,NaN,1940.0,0.827458,SR,ae91c06b2fac22ef2ed0e9fecb2368245e17b8dc843db2...
8299,2017,NaN,NaN,NaN,2000.0,0.839765,SR,ae91c06b2fac22ef2ed0e9fecb2368245e17b8dc843db2...
8300,2018,NaN,NaN,NaN,1840.0,0.758428,SR,ae91c06b2fac22ef2ed0e9fecb2368245e17b8dc843db2...
8301,2019,NaN,NaN,NaN,2000.0,0.811329,SR,ae91c06b2fac22ef2ed0e9fecb2368245e17b8dc843db2...

In [14]:
#df_source = pd.DataFrame({'source_url': 'https://data.worldbank.org/indicator/MS.MIL.XPRT.KD?locations=DE-PF', 'source_hash': 'cca72340c070e47d08c908db832e7119977e0dce2e287abdce5349a956c61d24', 'source_name': 'The World Bank', 'source_retrieved_timestamp': })

SyntaxError: invalid syntax (1089108509.py, line 1)

In [70]:
from datetime import datetime

timestamp = datetime.now()

In [71]:
timestamp

datetime.datetime(2023, 6, 22, 14, 48, 42, 852300)

In [72]:
df_source = pd.DataFrame({'source_url': ['https://data.worldbank.org'], 'source_hash': ['ae91c06b2fac22ef2ed0e9fecb2368245e17b8dc843db2d211a07d0e893e5238'], 'source_name': ['The World Bank'], 'source_retrieved_timestamp': [timestamp]})

In [73]:
df_source.to_csv('../data/sources.csv')

In [75]:
df.to_csv('../data/military.csv')